.main-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding-top: 3em;
    gap: 3.5em;
    background-color: #ffa726;
    color: black;

    @media (prefers-color-scheme: dark){
        background: #FFA726;
        background: linear-gradient(180deg, rgba(255, 167, 38, 1) 0%, rgba(0, 0, 0, 1) 71%);
    }
}

.profile-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
    align-items: stretch;
    max-height: 300px;
    max-width: 650px;
}

.icon {
    height: 148px;
    width: 148px;
    border-radius: 100px;
}

.user {
    flex: 1;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: #1e1e1e;
    padding: 2rem;
    gap: 0.5em;

    @media (prefers-color-scheme: dark){
        // background-color: hsl(36 100% 57.5%);
        background-color: hsl(0, 0%, 10%);
        color: white;
        // color: hsl(0 0% 70%)
    }
}

.user > a {
    color: black;

    @media (prefers-color-scheme: dark){
        color: hsl(0, 0%, 70%);
    }
}

.button-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5em; 
    // justify-content: space-between;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    cursor: pointer;
    margin-top: 15px;
}

#edit {
    background-color: #ffa726;
}

#share {
    background-color: hsl(0, 0%, 0%) ;
}


.lib {
    flex: 1;
    // height: auto;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.games-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    margin-top: 1em;
    gap: 3em;
    @media (max-width: 1536px){
        gap: 1em;
    }
}

.title {
    font-size: xx-large;
    font-weight: 600;
}

mat-paginator {
    position: sticky !important;
    bottom: 0;
    grid-column: 1 / -1;
    width: calc(100% + 10em);
    margin-left: -5em;       
    margin-right: -5em;    
    @media (max-width: 1536px){
        width: calc(100% + 6em);
        margin-left: -3em;
        margin-right: -3em;
    }   
    justify-self: stretch;
    justify-content: center;
    background-color: #1e1e1e !important;
    color: white;
    font-size: 1em;
    max-height: 4em;
}

::ng-deep .mat-mdc-select-panel {
  padding: 0 !important;
}

::ng-deep .mat-mdc-option {
    background-color: var(--mutedBrown) !important;
    color: white !important;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffa726;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    @media (prefers-color-scheme: dark){
        background-color: hsl(0, 0%, 20%);
        color: hsl(36, 100%, 57%);
    }
}

.tag:hover {
    background: #ffa726;
    background: radial-gradient(white, #ffa726);
    @media (prefers-color-scheme: dark){
        background: hsl(0, 0%, 30%);
    }
}

.tags-container {
    display: flex;
    gap: 1em;
    align-items: center;
    overflow-x: scroll;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    // margin-left: 5em;
    padding-left: 5em;
    padding-right: 5em;
    // margin-right: 5em;
    padding-top: 2em;
    border-radius: 10px;
    @media (max-width: 1536px) {
        padding-left: 3em;
        padding-right: 3em;
    }

    @media (prefers-color-scheme: dark){
        background-color: var(--dark-bg-dark);
        color: #ffa726;
    }
}

.spinner {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1em;
    padding: 1em;
    align-self: center;
}